1/ gere le partage 
getUSer /home/aegonjs/WorkSpeace/sky2/managementState/server/Listuser.ts at 29
et call statPost

2/ gere activite
-cree les activite en tant que admin  addNew : [{name : "AGECELL"}]
-recup arrayInstance des acitivite (await Quarter.activity  ) 

3/ abonnement/desabonnement
activity.listen = boolean
let isFollowing =  activity.listen ? "abonner" : "desabonner"


4/forum

recent : SQuery.service("Trouve" , "recent", {
    "limit" : 5,
    "page" : 1 
})

popular : SQuery.service("Trouve" , "popular", {
    "limit" : 5,
    "page" : 1,
    "index" :  "like" | "comments" | "shared"
}),

byAccount : SQuery.service("Trouve" , "byAccount", {
    "account"? : 1,
    "limit" : 5,
    "page" : 1,
    "withTheme"? : false
})

5/ recherche 

SQuery.service("Trouve" , "les", {
    "limit" : 5,
    "page" : 1,
    "value" : "pad1",
    "index" :  "account" | "post" | "activity" 
})


​​
for 19/01

page otheruseer 9/10 (opti)
page forum 9/10
page post 10/10
discussion 9/10
settingprofile 9/10
historique 8/10 
groupe activity  2/10




tri forum 9.5/10  ***
incoherence nom adresse  ***
gestion des connexion
notification 0/10